{
  "name": "deGaulle",
  "version": "1.0.0-1",
  "description": "static website generator with attitude, control and verification too",
  "bin": {
    "deGaulle": "src/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "npm test",
    "format": "prettier-standard --format",
    "prettier": "prettier-standard",
    "test": "make test",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerHobbelt/deGaulle.git"
  },
  "keywords": [
    "SSG",
    "markdown",
    "link checking",
    "permalink",
    "immutable",
    "validation",
    "reachability",
    "SEO"
  ],
  "author": "Ger Hobbelt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GerHobbelt/deGaulle/issues"
  },
  "homepage": "https://github.com/GerHobbelt/deGaulle#readme",
  "devDependencies": {
    "@gerhobbelt/live-server": "^1.3.1-28",
    "@gerhobbelt/markdown-it": "^10.0.0-32",
    "@gerhobbelt/nomnom": "^1.8.4-29",
    "glob": "^7.1.6",
    "prettier-standard": "^16.3.0"
  }
}
